programa
{
    funcao inicio() 
    {   
        cabecalio()
        topicos()
        declarandoVariavelIdade()
    }    
    
     
    funcao cabecalio() 
    {
        escreva ("           Bem vindo ao curso de lógica de programação em Portugol\n")
        escreva ("\n")
        
        escreva ("               Aula 02 - Exercicio de calculo de idade\n")
        escreva ("\n")
        
        escreva ("Nesta aula você irá aprender a:\n")
    }
    
    
    funcao topicos()
    {
        escreva ("*Exibir texto na tela (Função escreva)*\n")
        escreva ("*Declarar uma variável*\n")
        escreva ("*Operações matemáticas (Adição, subtração, divisão e multiplicação*\n")
        escreva ("\n")
        escreva ("\n")
        
        escreva("**OBS: (O código do programa começa a partir da primeira linha de #)**\n")

        escreva("##########################################################################\n")
    }
    
    
    funcao declarandoVariavelIdade()
    {
        //declarar varialveis
        inteiro ano_atual, nascimento, idade 
    
        ano_atual = 2021
     
        nascimento = 1993
     
        idade = ano_atual - nascimento 
        escreva ("\nSua idade em 2021 é de ", idade, " anos.\n")
    }
}
